contract address:
0x1f48fabc989c055f6bfca60b1ea3f69641142cb6

deploy by:
0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb

node1:
0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb
0x3df39db5225e2983c4432497a29876c0c6543ccf

App Cred information
ID u0werewl6n
Password xP44RHCb5thxlEbuy_tjMoMNCGgZoBJyunQ52U4kevg
======================================================================
paymentRequest:

{"reqMsg":{"payer":{"identity":"0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb","lei":"lei","bic":"bic","legalName":"aaa","addressLn1":"some address","addressLn2":"some other address"},"payee":{"identity":"0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb","lei":"lei","bic":"bic","legalName":"bbb","addressLn1":"some address","addressLn2":"some other address"},"amount":1,"endToEndId":"5af8d55753354f57a77e3e281bf56123","fromAccount":{"bic":"bic","accountNumberHash":"068728245001","accountNameHash":"aaa","addressLn1":"some address","addressLn2":"some other address","ultimateName":"ultimateName"},"toAccount":{"bic":"bic","accountNumberHash":"002374965001","accountNameHash":"aaa","addressLn1":"some address","addressLn2":"some other address","ultimateName":"ultimateName"},"customerRefNumber":"fail","currencyCode":"HKD","chargeBearer":0,"remittanceInfo":{"narratives":["5a","5b"]},"paymentType":0}}

{
  "headers": {
    "id": "aa9aa4e1-27e5-482e-6462-9c7fee105b7b",
    "type": "TransactionSuccess",
    "timeReceived": "2023-09-06T14:53:30.194409874Z",
    "timeElapsed": 3.437024252,
    "requestOffset": "",
    "requestId": "e04df8c9-41eb-424d-6411-3d120e878c4a"
  },
  "blockHash": "0x430c87ea927f71bcd24e84614a7291a572d2ea0ff7f8992dbcc8c0301790d03a",
  "blockNumber": "235716",
  "cumulativeGasUsed": "843672",
  "from": "0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb",
  "gasUsed": "843672",
  "nonce": "0",
  "status": "1",
  "to": "0x1f48fabc989c055f6bfca60b1ea3f69641142cb6",
  "transactionHash": "0xb798baa9bbece36c9832058cf0f24cbe5ad2a76471fda2d72a58c81ced9de314",
  "transactionIndex": "0"
}

event:
[{
	"address": "0x1f48FaBc989C055F6bfCA60b1EA3F69641142cB6",
	"blockNumber": "235927",
	"blockHash": "0xff332841646123ec3b4733e2cfc36eef4f7fd55b6433755201b4f3cfb624af0c",
	"transactionIndex": "0x0",
	"transactionHash": "0x0b2e5562012865b41a2b9de6b14b5e1526c2c1b9d53bc1e5bb819850ed36d4b6",
	"data": {
		"key": "0x0d86c0a32021cbb2e55911be651e75d06b4c8acae91074b11df92b0d4c289efd",
		"reqRecord": {
			"key": "0x0d86c0a32021cbb2e55911be651e75d06b4c8acae91074b11df92b0d4c289efd",
			"paymentCompleteData": {
				"settlementBankRef": "",
				"settlementDate": "0"
			},
			"paymentRejectData": {
				"rejectCode": "",
				"rejectDate": "0",
				"rejectReason": ""
			},
			"paymentReqData": {
				"amount": "1",
				"chargeBearer": "0",
				"currencyCode": "HKD",
				"customerRefNumber": "fail",
				"endToEndId": "5af8d55753354f57a77e3e281bf56124",
				"fromAccount": {
					"accountNameHash": "aaa",
					"accountNumberHash": "068728245001",
					"addressLn1": "some address",
					"addressLn2": "some other address",
					"bic": "bic",
					"ultimateName": "ultimateName"
				},
				"payee": {
					"addressLn1": "some address",
					"addressLn2": "some other address",
					"bic": "bic",
					"identity": "0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb",
					"legalName": "bbb",
					"lei": "lei"
				},
				"payer": {
					"addressLn1": "some address",
					"addressLn2": "some other address",
					"bic": "bic",
					"identity": "0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb",
					"legalName": "aaa",
					"lei": "lei"
				},
				"paymentType": "0",
				"remittanceInfo": {
					"narratives": ["5a", "5b"]
				},
				"toAccount": {
					"accountNameHash": "aaa",
					"accountNumberHash": "002374965001",
					"addressLn1": "some address",
					"addressLn2": "some other address",
					"bic": "bic",
					"ultimateName": "ultimateName"
				}
			},
			"status": "1"
		}
	},
	"subId": "sb-7ab1ebe5-183e-41f0-52af-2519400994e4",
	"signature": "PaymentRequest(bytes32,(bytes32,(string,(address,string,string,string,string,string),(address,string,string,string,string,string),(string,string,string,string,string,string),(string,string,string,string,string,string),string,uint256,string,uint8,(string[]),uint8),(string,uint256),(string,string,uint256),uint8))",
	"logIndex": "0"
}]



======================================================================================
paymentComplete:

{
    "key": "0x0d86c0a32021cbb2e55911be651e75d06b4c8acae91074b11df92b0d4c289efd",
    "settlementBankRef": "123",
    "settlementDate": "20230906001"
}


{
  "headers": {
    "id": "7e8b2333-fbb3-4598-71a0-8a3aa2e27e21",
    "type": "TransactionSuccess",
    "timeReceived": "2023-09-06T15:12:51.937897784Z",
    "timeElapsed": 3.029158874,
    "requestOffset": "",
    "requestId": "0bcfbaf1-a801-4115-5839-a542ba004ec8"
  },
  "blockHash": "0x96127165fe639012eab2f4ddd5dea74149e7127a9ea493ce204bc748bb3309f7",
  "blockNumber": "235948",
  "cumulativeGasUsed": "74516",
  "from": "0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb",
  "gasUsed": "74516",
  "nonce": "0",
  "status": "1",
  "to": "0x1f48fabc989c055f6bfca60b1ea3f69641142cb6",
  "transactionHash": "0x5f443937daf52e62fbe5d1e9fcd47ebcdb42543a202b4b2d27b9366e4986e71a",
  "transactionIndex": "0"
}

[{
	"address": "0x1f48FaBc989C055F6bfCA60b1EA3F69641142cB6",
	"blockNumber": "235948",
	"blockHash": "0x96127165fe639012eab2f4ddd5dea74149e7127a9ea493ce204bc748bb3309f7",
	"transactionIndex": "0x0",
	"transactionHash": "0x5f443937daf52e62fbe5d1e9fcd47ebcdb42543a202b4b2d27b9366e4986e71a",
	"data": {
		"key": "0x0d86c0a32021cbb2e55911be651e75d06b4c8acae91074b11df92b0d4c289efd",
		"settlementBankRef": "123",
		"settlementDate": "20230906001"
	},
	"subId": "sb-3ed27265-c69b-47b0-75e8-2c2a8f420420",
	"signature": "PaymentComplete(bytes32,string,uint256)",
	"logIndex": "0"
}]

================================================
curl -X 'POST' \
  'https://u0dp08kjkt-u0uywqoxjt-connect.us0-aws.kaleido.io/instances/0x1f48fabc989c055f6bfca60b1ea3f69641142cb6/paymentRequest?kld-from=0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb&kld-sync=true' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Basic dTBzNnd1dzl1dTowekZyT1d5ZVNiUXJsNWNMaUhKTXc4UHB2dW95czhZenlRcGhwdWZtVkhz' \
  -d '{
    "reqMsg":
    {
        "endToEndId": "5af8d56853354f57a77e3e286bf72ea6",
        "payer":
        {
            "identity": "0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb",
            "legalName": "aaa",
            "lei": "lei",
            "bic": "bic",
            "addressLn1": "some address",
            "addressLn2": "some other address"
        },
        "payee":
        {
            "identity": "0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb",
            "legalName": "bbb",
            "lei": "lei",
            "bic": "bic",
            "addressLn1": "some address",
            "addressLn2": "some other address"
        },
        "fromAccount":
        {
            "accountNumberHash": "068728245001",
            "accountNameHash": "aaa",
            "bic": "bic",
            "addressLn1": "some address",
            "addressLn2": "some other address",
            "ultimateName": "ultimateName"
        },
        "toAccount":
        {
            "accountNumberHash": "002374965001",
            "accountNameHash": "aaa",
            "bic": "bic",
            "addressLn1": "some address",
            "addressLn2": "some other address",
            "ultimateName": "ultimateName"
        },
        "customerRefNumber": "fail",
        "amount": 1,
        "currencyCode": "HKD",
        "chargeBearer": 0,
        "remittanceInfo":
        {
            "narratives":
            [
                "5a",
                "5b"
            ]
        },
        "paymentType": 0
    }
}'



curl -X 'POST' \
  'https://u0dp08kjkt-u0uywqoxjt-connect.us0-aws.kaleido.io/instances/0x1f48fabc989c055f6bfca60b1ea3f69641142cb6/paymentComplete?kld-from=0xc22b412c9f3d86d9c1bf65b7d4d81ef0ac4bf6eb&kld-sync=true' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Basic dTBzNnd1dzl1dTowekZyT1d5ZVNiUXJsNWNMaUhKTXc4UHB2dW95czhZenlRcGhwdWZtVkhz' \
  -d '{
  "key": "0x189313062a285f11af484e599efdbde6c602e4ef107d957c1fabff064d65a011",
  "settlementBankRef": "111",
  "settlementDate": "03396337343164612945624694246015056883399343116450475832515882071678011088521"
}'
